# remote-console

./: .gitignore  README.md  pom.xml
modules/console/: pom.xml
modules/console/src/main/java/dk/deck/console/: CommandResult.java  Console.java
modules/local-console/: pom.xml
modules/local-console/src/main/java/dk/deck/localconsole/: LocalConsole.java  ProcessLocalConsole.java
modules/remote-console/: pom.xml
modules/remote-console/src/main/java/dk/deck/remoteconsole/: AbstractRemoteConsole.java  AdminRemoteConsole.java  CommandResult.java  MockRemoteConsole.java  QuestionAnswerer.java  RemoteConsole.java  SshRemoteConsole.java  UserInfoProvider.java
modules/remote-console/src/main/java/dk/deck/remoteconsole/input/: MaskingThread.java  PasswordField.java
modules/remote-console/src/main/java/dk/deck/remoteconsole/pool/: AbstractRemoteConsoleProvider.java  RemoteConsoleProvider.java
modules/remote-console/src/main/java/dk/deck/remoteconsole/proxy/: LocalExecutor.java  ProxyRemoteConsole.java
modules/remote-console/src/main/java/dk/deck/remoteconsole/shell/: ShellInteractor.java
modules/remote-console/src/main/java/dk/deck/remoteconsole/userinfo/: CachingUserInfo.java  CliUserInfo.java  GuiUserInfo.java  LoggingUserInfo.java  PassphraseUserInfo.java
modules/remote-console/src/main/java/dk/deck/remoteconsole/util/: StreamUtil.java
modules/remote-console/src/test/java/dk/deck/remoteconsole/: QuestionAnswererTest.java  SshRemoteConsoleTest.java
modules/remote-console/src/test/java/dk/deck/remoteconsole/proxy/: LocalExecutorTest.java  ProxyRemoteConsoleTest.java
modules/remote-console/src/test/java/dk/deck/remoteconsole/userinfo/: CachingUserInfoTest.java
